<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
<style>
    body{
        background-color: #f2f0ef;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        padding-top: 0px;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: teal;
      }
      h1{
        padding-top: 20px;
        font-family: rockwell;
      }
      p,li{
        font-size: 18px;

      }
      #log{
        float: right;
      }
</style>
    
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/info">Information</a>
        <a href="/" id="log">Logout</a>
       
      </div>
      
     <h1>Parkinson’s Disease: Causes, Symptoms, and Treatments</h1> 
     <p>Parkinson's disease (PD), or simply Parkinson's, is a long-term degenerative disorder of the central nervous system that mainly affects the motor system. The symptoms usually emerge slowly,
        and as the disease worsens, non-motor symptoms become more common. The most obvious early symptoms are tremor, rigidity, slowness of movement, and difficulty with walking.
        Cognitive and behavioral problems may also occur with depression, anxiety, and apathy occurring in many people with PD. Parkinson's disease dementia becomes common in the advanced stages of
        the disease. Those with Parkinson's can also have problems with their sleep and sensory systems. The motor symptoms of the disease result from the death of cells in the substantia nigra, 
        a region of the midbrain, leading to a dopamine deficit. The cause of this cell death is poorly understood, but involves the build-up of misfolded proteins into Lewy bodies in the neurons.
        Collectively, the main motor symptoms are also known as parkinsonism or a parkinsonian syndrome.</p>
        <h1>Symptoms of Parkinson’s disease</h1>
        <ul>
            
            <li>Tremor in hands, arms, legs, jaw, or head</li>
            <li> Muscle stiffness, where muscle remains contracted for a long time</li>
            <li>Slowness of movement</li>
            <li>Impaired balance and coordination, sometimes leading to falls</li>
          
        </ul>
        <p> Other symptoms may include:</p>
<ul>
    <li>Difficulty swallowing, chewing, and speaking</li>
    <li> Urinary problems or constipation</li>
    <li>Skin problems</li>
    <li>Depression and other emotional changes</li>
</ul>
        <p>     
           
            
           
            
            </p>
    
</body>
</html>