<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
<style>
    body{
        background-image: linear-gradient(to right,#CFD6E6,#E7EFF9);
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        padding-top: 0px;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: teal;
      }
      h1{
        padding-top: 200px;
        font-family: rockwell;
      }
      #log{
        float: right;
      }
</style>
    
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/info">Information</a>
        <a href="/" id="log">Logout</a>
       
      </div>
      
      
    <h1 align="center">You are {{d}}</h1> 
</body>
</html>